# module

./: Config.properties  README.md  build.gradle  config.gradle  settings.gradle  settings.gradle.kts
a_module_ui/: build.gradle
a_module_ui/src/androidTest/java/com/app/a_module_ui/: ExampleInstrumentedTest.kt
a_module_ui/src/main/: AndroidManifest.xml
a_module_ui/src/main/java/com/app/a_module_ui/: AActivity.kt
a_module_ui/src/main/java/com/app/a_module_ui/kotlin/: ArrayListUtils.kt  ClassUtils.kt  DSLGradle.kt  DSLHtml.kt  DelegateUtils.kt  FunctionUtils.kt  KotlinClass.kt
a_module_ui/src/main/module/: AndroidManifest.xml
a_module_ui/src/main/res/layout/: activity_a.xml
a_module_ui/src/test/java/com/app/a_module_ui/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/module/: MainActivity.kt
b_module_ui/: build.gradle
b_module_ui/src/androidTest/java/com/app/b_module_ui/: ExampleInstrumentedTest.kt
b_module_ui/src/main/: AndroidManifest.xml
b_module_ui/src/main/java/com/app/b_module_ui/: MainActivity.kt
b_module_ui/src/main/module/: AndroidManifest.xml
b_module_ui/src/main/res/layout/: activity_main.xml
b_module_ui/src/test/java/com/app/b_module_ui/: ExampleUnitTest.kt
c_module_ui/src/androidTest/java/com/app/c_module_ui/: ExampleInstrumentedTest.kt
c_module_ui/src/main/: AndroidManifest.xml
c_module_ui/src/main/java/com/app/c_module_ui/: MainActivity.kt
c_module_ui/src/main/module/: AndroidManifest.xml
c_module_ui/src/main/res/layout/: activity_main.xml
c_module_ui/src/main/res/values/: strings.xml
c_module_ui/src/test/java/com/app/c_module_ui/: ExampleUnitTest.kt
commlib/: build.gradle
commlib/src/androidTest/java/com/app/commlib/: ExampleInstrumentedTest.kt
commlib/src/main/: AndroidManifest.xml
commlib/src/main/res/values/: styles.xml
commlib/src/test/java/com/app/commlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
