//Gradle配置文件
ext {

    //true 每个业务Module可以单独开发
    //false 每个业务Module以lib的方式运行
    isModule = true

    //版本号
    versions = [
            applicationId         : "com.app.module",        //应用ID
            versionCode           : 1,                    //版本号
            versionName           : "1.0.0",              //版本名称

            javaSDKVersion        : 1.8,

            compileSdkVersion     : 30,
            buildToolsVersion     : "30.0.0",
            minSdkVersion         : 21,
            targetSdkVersion      : 26,

            appcompatVersion      : "1.1.0",
            recyclerviewVersion   : "1.1.0",
            cardviewVersion       : "1.0.0",
            annotationVersion     : "1.1.0",
            materialVersion       : "1.2.0-alpha05",
            multidexVersion       : "2.0.1",
            junitVersion          : "4.12",

            arouterVersion        : "1.5.0",
            arouterCompilerVersion: "1.2.2",
    ]

    //依赖库
    dependencies = [
            //android系统依赖
            appcompat            : "androidx.appcompat:appcompat:${versions["appcompatVersion"]}",
            recyclerview         : "androidx.recyclerview:recyclerview:${versions["recyclerviewVersion"]}",
            cardview             : "androidx.cardview:cardview:${versions["cardviewVersion"]}",
            annotation           : "androidx.annotation:annotation:${versions["annotationVersion"]}",
            material             : "com.google.android.material:material:${versions["materialVersion"]}",
            multidex             : "androidx.multidex:multidex:${versions["multidexVersion"]}",
            junit                : "junit:junit:${versions["junitVersion"]}",

            //阿里ARouter
            arouter              : "com.alibaba:arouter-api:${versions["arouterVersion"]}",
            arouterCompiler      : "com.alibaba:arouter-compiler:${versions["arouterCompilerVersion"]}",

    ]

    //第三方AppId、AppKey等配置
    appkeys = [

    ]
}