//Gradle配置文件
ext {

    //true 每个业务Module可以单独开发
    //false 每个业务Module以lib的方式运行
    isModule = true

    //版本号

    versions = [
            applicationId          : "com.app.module",     //应用ID
            versionCode            : 1,                    //版本号
            versionName            : "1.0.0",              //版本名称

            javaSDKVersion         : 1.8,

            compileSdkVersion      : 30,
            buildToolsVersion      : "30.0.0",
            minSdkVersion          : 21,
            targetSdkVersion       : 26,

            kotlinVersion          : "1.3.72",
            coreKtxVersion         : "1.3.1",

            appcompatVersion       : "1.2.0",
            recyclerviewVersion    : "1.1.0",
            cardviewVersion        : "1.0.0",
            annotationVersion      : "1.1.0",
            materialVersion        : "1.2.0-alpha05",
            multidexVersion        : "2.0.1",
            constraintlayoutVersion: "2.0.1",
            junitVersion           : "4.12",
            junitExtVersion        : "1.1.1",
            espressoCoreVersion    : "3.2.0",

    ]
    //依赖库
    dependencies = [
            //android系统依赖
            appcompat       : "androidx.appcompat:appcompat:${versions["appcompatVersion"]}",
            recyclerview    : "androidx.recyclerview:recyclerview:${versions["recyclerviewVersion"]}",
            cardview        : "androidx.cardview:cardview:${versions["cardviewVersion"]}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:${versions["constraintlayoutVersion"]}",
            annotation      : "androidx.annotation:annotation:${versions["annotationVersion"]}",
            material        : "com.google.android.material:material:${versions["materialVersion"]}",
            multidex        : "androidx.multidex:multidex:${versions["multidexVersion"]}",
            //单元测试
            junit           : "junit:junit:${versions["junitVersion"]}",
            junitExt        : "androidx.test.ext:junit:${versions["junitExtVersion"]}",
            espresso_core   : "androidx.test.espresso:espresso-core:${versions["espressoCoreVersion"]}",
            //kotlin
            kotlin_stdlib   : "org.jetbrains.kotlin:kotlin-stdlib:${versions["kotlinVersion"]}",
            kotlin_core_ktx : "androidx.core:core-ktx:${versions["coreKtxVersion"]}"

    ]

    //第三方AppId、AppKey等配置
    appkeys = [

    ]
}